{
  "name": "tubehosting/tubephp-api",
  "description": "Simple PHP API client for tube-hosting.com rest API",
  "homepage": "https://tube-hosting.com",
  "type": "library",
  "require": {
    "php": ">=7.1",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Julian Amadeus Gransee",
      "email": "mail@gransee.me"
    }
  ],
  "minimum-stability": "beta",
  "autoload": {
    "psr-4": {
      "TubeAPI\\": "src/",
      "TubeAPI\\Objects\\": "src/Objects/",
      "TubeAPI\\Exceptions\\": "src/Exceptions/"
    }
  }
}